body {
    background-color: rgb(22, 126, 154);
    
}

.form-group {
    margin-bottom: 20px;
    margin: auto;
    align-items: center;
    text-align: center;
    width: 500px;
    height: 610px;
    border-radius: 10px;
    background-color: #eee;
    padding: 20px;
    margin-top: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group label {
    color: black;
    font-weight: bold;
    margin-left: 15px;
    display: block;
    text-align: left;
    margin-bottom: 0px;
}

.form-group input[type="text"],
.form-group select {
    width: 100%;
    height: 38px;
    padding: 6px 10px;
    margin: 2px 0px;
    border: 1px solid rgb(232, 228, 222);
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input[type="email"],
.form-group select {
    width: 100%;
    height: 38px;
    padding: 6px 10px;
    margin: 2px 0px;
    border: 1px solid rgb(232, 228, 222);
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group .register {
    text-align: right;
}

.form-group input[type="submit"] {
    width: 120px;
    height: 35px;
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-group input[type="submit"]:hover {
    background-color: cadetblue;
}
