body {
  background: url('background.jpg');
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container .form-container {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
  opacity: 0.9;
  margin-top: -100px;
  align-items: center;
  width: 500px;
  height: 400px;
}

.container .form-container .title text {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.container .form-container .title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-bottom: -1px;
}

.container .form-container .title text {
  font-size: 36px;
  font-weight: bold;
  color: #333;
}

.container .form-container label {
  width: 200px;
  align-items: center;
  color: black;
  font-weight: bold;
}

.container .form-container input[type="text"],
.container .form-container select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0px;
  border: 1px solid rgb(232, 228, 222);
  border-radius: 4px;
  box-sizing: border-box;
}

.container .form-container .login {
  margin-right: -40px;
  text-align: right;
}

.container .form-container .login a {
  text-decoration: none;
}

.container .form-container .login a input[type="button"] {
  width: 110px;
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 70px;
}

.container .form-container .login a input[type="button"]:hover {
  background-color: cadetblue;
}

.container .form-container .Register {
  text-align: center;
}